s=15 t=15 m=1000 g=0.800 ib=4 p=0 i=0 x=ib+s u=0
if :Ap*(:M<m) then goto3+:insideSafeZone end goto1
Kp=0.078 Ki=0.001 Kd=5.4 f=0.3 n=300 Kd*=1-f l=:M-s :F=b goto5 //NSZ
Kp=0.078 Ki=0.001 Kd=5.4 f=0.3 n=700 Kd*=1-f l=:M-s :F=b goto5 //SZ
e=:M-s p=e p-=(e>n)*(e-n) d=(l-e)*Kd+d*f i+=e*Ki*(:M<x) r=u/t u+=u<t
l=e q=(d*d>g+e*e>5) z/=:Ap*(:M<m)*q :FWD=(Kp*p+i)*r :BWD=(d-i)*r goto5
if q==0 then :Ap=0 end :FWD=0 :BWD=0 goto1

//Improved PID - Approximated Profiled Motion PID - VER 2.1
// by: Darkyshadow
// github.com/GameName-Darkyshadow/Starbase
// tips by in game mail are not necessary but appreciated
// Tuning Parameters explained on Github with Manual
